<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>pg_multiplexing_pooling</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\npgsql\efcore.pg\src\EFCore.PG\EFCore.PG.csproj" />
    <ProjectReference Include="..\..\npgsql\npgsql\src\Npgsql\Npgsql.csproj" />
  </ItemGroup>

</Project>
