# demos

./: readme.md
ef-many-to-many-updates/: Program.cs  docker-compose.yml  ef-many-to-many-updates.csproj
ncrunch-razor-views/: ncrunch-razor-views.sln
ncrunch-razor-views/api/: Api.csproj  Program.cs
ncrunch-razor-views/api/Properties/: launchSettings.json
ncrunch-razor-views/email-generator/: MailBodyGenerator.cs  MailRenderer.csproj  RazorViewToStringRenderer.cs  StartupExtensions.cs
ncrunch-razor-views/email-generator/Views/Emails/EmailConfirmation/: EmailConfirmation.cshtml  EmailConfirmationViewModel.cs
ncrunch-razor-views/email-generator/Views/Shared/: Layout.cshtml
ncrunch-razor-views/tests/: GlobalTestSetupFixture.cs  IntegrationTests.csproj  Sandbox.cs
ncrunch-razor-views/tests/Properties/: launchSettings.json
pg-digitalocean-ssl/: Program.cs  ca-certificate.crt  pg-digitalocean-ssl.csproj
pg-explicit-preparation/: Program.cs  add-migration.bat  pg-explicit-preparation.csproj
pg-explicit-preparation-with-autoprepare/: Program.cs  docker-compose.yml  pg-explicit-preparation-with-autoprepare.csproj
pg-explicit-preparation-with-autoprepare/Migrations/: 20230619052258_Initial.Designer.cs  20230619052258_Initial.cs  AppContextModelSnapshot.cs
pg-explicit-preparation/Migrations/: 20230619052258_Initial.Designer.cs  20230619052258_Initial.cs  AppContextModelSnapshot.cs
pg-id-not-updated/: Program.cs  docker-compose.yml  pg-id-not-updated.csproj
pg-id-not-updated/Migrations/: 20220129092819_Initial.Designer.cs  20220129092819_Initial.cs  TestContextModelSnapshot.cs
pg-identity-always/: Program.cs  pg-identity-always.csproj  recreate-migrations.bat
pg-identity-always/Migrations/: 20220129075612_Initial.Designer.cs  20220129075612_Initial.cs  20220129084224_Initial.Designer.cs  IdentityAlwaysContextModelSnapshot.cs
pg-multiplexing-pooling/: Program.cs  pg-multiplexing-pooling.csproj
pg-org-defaultrole/: Program.cs  pg-org-defaultrole.csproj
pg-org-defaultrole/Migrations/: 20200812093315_Initial.Designer.cs  20200812093315_Initial.cs  20200812094659_Initial.Designer.cs  20200812094659_Initial.cs  20200812101414_Initial.Designer.cs  20200812101414_Initial.cs  AppContextModelSnapshot.cs
pg-related-entities/: Program.cs  docker-compose.yml  pg-related-entities.csproj
pg_id_not_updated/: Program.cs  docker-compose.yml
pg_id_not_updated/Migrations/: 20220129084932_Initial.Designer.cs  IdentityAlwaysContextModelSnapshot.cs
seq-stream/: Program.cs  compose.yml  seq-stream.csproj
