<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>pg_explicit_preparation</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="efcore.namingconventions" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="7.0.4" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0" />
	</ItemGroup>

</Project>
